------------------------------------------------------------------------------------------------------
|                                              INVOICE                                               |
|                                                                                     ---------------|
| To: Timothy Goh                                                                     |      INV0001||
|     ABC                                                                             |  24 Dec 2018||
|     IDK the place                                                                   ---------------|
|----------------------------------------------------------------------------------------------------|
|No.|Item                |Unit Price  |Qty  |Subtotal  |Description                                  |
|----------------------------------------------------------------------------------------------------|
|1  |Red Rose            |RM       2.0|    2|RM     3.4|15% discount                                 |
|----------------------------------------------------------------------------------------------------|
|                                                                            Grand Total:  RM    3.40|
|                                                                                          ==========|
|                                                                                                    |
|  Customer Signature:                                                             Staff Signature:  |
|                                                                                                    |
|  ___________________                                                             ________________  |
------------------------------------------------------------------------------------------------------
