------------------------------------------------------------------------------------------------------
|                                              INVOICE                                               |
|                                                                                     ---------------|
| To: Joshua Mok                                                                      |      INV0001||
|     XYZ                                                                             |  24 Dec 2018||
|     IDK either                                                                      ---------------|
|----------------------------------------------------------------------------------------------------|
|No.|Item                |Unit Price  |Qty  |Subtotal  |Description                                  |
|----------------------------------------------------------------------------------------------------|
|1  |Red Rose            |RM       2.0|   12|RM    20.4|15% discount                                 |
|----------------------------------------------------------------------------------------------------|
|                                                                            Grand Total:  RM   20.40|
|                                                                                          ==========|
|                                                                                                    |
|  Customer Signature:                                                             Staff Signature:  |
|                                                                                                    |
|  ___________________                                                             ________________  |
------------------------------------------------------------------------------------------------------
