------------------------------------------------------------------------------------------------------
|                                              INVOICE                                               |
|                                                                                     ---------------|
| To: Joshua Mok                                                                      |      INV0001||
|     XYZ                                                                             |  24 Dec 2018||
|     IDK either                                                                      ---------------|
|----------------------------------------------------------------------------------------------------|
|No.|Item                |Unit Price  |Qty  |Subtotal  |Description                                  |
|----------------------------------------------------------------------------------------------------|
|1  |White Rose          |RM       2.0|    2|RM     2.0| -                                           |
|2  |I Love You          |RM     520.0|    1|RM   442.0|15% discount                                 |
|3  |Blue Rose           |RM       2.0|    3|RM     2.0| -                                           |
|----------------------------------------------------------------------------------------------------|
|                                                                            Grand Total:  RM  452.00|
|                                                                                          ==========|
|                                                                                                    |
|  Customer Signature:                                                             Staff Signature:  |
|                                                                                                    |
|  ___________________                                                             ________________  |
------------------------------------------------------------------------------------------------------
