p0001|Red Rose|Fresh Flower|Rose in Red Color|2.0|20
p0002|I Love You|Bouquet|520 Rose|520.0|30
p0003|LWY Pack|Floral Arrangement|Made by Low Wei Yin|200.0|2
p0004|Love You Forever|Bouquet|1001 Rose|1000.0|6
p0005|TJH Pack|Floral Arrangement|Made by Tai Jia Hao|200.0|0
p0006|White Rose|Fresh Flower|Rose in White Color|2.0|18
p0007|Pink Rose|Fresh Flower|Rose in Pink Color|2.0|15
p0008|GCY Pack|Floral Arrangement|Made by Goh Ching Yaw|200.0|0
p0009|Blue Rose|Fresh Flower|Rose in Blue Color|2.0|30
p0010|LXY Pack|Floral Arrangement|Made by Lim Xin Yi|200.0|1
p0011|100% Love You|Bouquet|100 Red Rose|100.0|8
p0012|HZW Pack|Floral Arrangement|Made by Hoe Zhi Wen|200.0|7
p0013|Floral Tape|Accessory|Accessory 1|1.0|5
p0014|Clear Cellophane|Accessory|Accessory 2|1.0|5
p0015|Wire Gravestone Saddle|Accessory|Accessory 3|1.0|5
