ON001|2018/10/15 12:17:43|2018/10/18|C0003|Oriental|Large(5.5” X 5.5”)|Carnations|-|-|Floral Tape|-|-|1|135|2
ON002|2018/10/30 14:42:43|2018/11/04|C0002|Modern|Large(5.5” X 5.5”)|Hydrangea|-|-|Clear Cellophane|-|-|2|125|2
ON003|2018/11/02 16:03:43|2018/11/05|C0001|Oriental|Medium(4.5” X 4.5”)|Carnations|-|-|Floral Tape|-|-|1|125|3
ON004|2018/11/08 11:06:43|2018/11/15|C0002|Oriental|Small(3.5” X 3.5”)|Carnations|-|-|Clear Cellophane|-|-|3|95|2
ON005|2018/11/18 02:14:56|2018/11/21|C0002|Oriental|Large(5.5” X 5.5”)|Carnations|-|-|Floral Tape|-|-|1|135|3
ON006|2018/11/14 12:02:57|2018/12/19|C0002|Modern|Large(5.5” X 5.5”)|Baby's Breath|-|-|Clear Cellophane|-|-|2|120|1
ON007|2018/12/15 12:39:50|2018/12/18|C0001|Traditional or Western|Small(3.5” X 3.5”)|Baby's Breath|-|-|Floral Tape|-|-|1|95|1
ON008|2018/12/15 13:27:52|2018/12/22|C0001|Traditional or Western|Small(3.5” X 3.5”)|Baby's Breath|-|-|Wire Gravestone Saddle|Clear Cellophane|-|3|85|1
ON009|2018/12/15 14:02:30|2018/12/20|C0001|Oriental|Small(3.5” X 3.5”)|Carnations|-|-|Clear Cellophane|-|-|2|105|1
ON010|2018/12/16 00:04:24|2018/12/21|C0001|Traditional or Western|Small(3.5” X 3.5”)|Red Rose|-|-|Floral Tape|-|-|2|73|1
